------------------------------------------------------
 This job is allocated on 11 cpu(s)
Job is running on node(s): 
     11 node029
------------------------------------------------------
PBS: qsub is running on helios
PBS: originating queue is long
PBS: executing queue is long
PBS: working directory is /home/andrew91411/GPU_ETOM-2DES/script
PBS: execution mode is PBS_BATCH
PBS: job identifier is 33326.helios
PBS: job name is Run_GPU_2DES
PBS: node file is /var/spool/pbs/aux/33326.helios
PBS: number of nodes is 1
PBS: local scratch directory is /scratch/andrew91411/tmp-280835
PBS: current home directory is /home/andrew91411
PBS: PATH = /home/andrew91411/myenv/bin:/home/andrew91411/cuda/bin:/usr/share/Modules/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/opt/pbs/bin
------------------------------------------------------
Job starts at:
Tue Feb 25 12:39:34 UTC 2025
Master hostname:
node029
 
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 192673
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) unlimited
open files                      (-n) 16384
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) unlimited
cpu time               (seconds, -t) unlimited
max user processes              (-u) 192673
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
Entering the job work directory...
Workdir: /home/andrew91411/GPU_ETOM-2DES/script
 
=== Starting GPU_2DES at Tue Feb 25 12:39:34 UTC 2025 ===
=== GPU_2DES execution completed at Tue Feb 25 12:39:34 UTC 2025 ===
Job ends at:
Tue Feb 25 12:39:38 UTC 2025
